<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>step06CSV.html</title> 
        <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                * {box-sizing: border-box;}
                
                /* Full-width input fields */
                input[type=text], input[type=password] {
                  width: 100%;
                  padding: 15px;
                  margin: 5px 0 22px 0;
                  display: inline-block;
                  border: none;
                  background: #f1f1f1;
                }
                
                /* Add a background color when the inputs get focus */
                input[type=text]:focus, input[type=password]:focus {
                  background-color: #ddd;
                  outline: none;
                }
                
                /* Set a style for all buttons */
                button {
                  background-color: #4CAF50;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  cursor: pointer;
                  width: 100%;
                  opacity: 0.9;
                }
                
                button:hover {
                  opacity:1;
                }
                
                /* Extra styles for the cancel button */
                .cancelbtn {
                  padding: 14px 20px;
                  background-color: #f44336;
                }
                
                /* Float cancel and signup buttons and add an equal width */
                .cancelbtn, .signupbtn {
                  float: left;
                  width: 50%;
                }
                
                /* Add padding to container elements */
                .container {
                  padding: 16px;
                }
                
                /* The Modal (background) */
                .modal {
                  display: none; /* Hidden by default */
                  position: fixed; /* Stay in place */
                  z-index: 1; /* Sit on top */
                  left: 0;
                  top: 0;
                  width: 100%; /* Full width */
                  height: 100%; /* Full height */
                  overflow: auto; /* Enable scroll if needed */
                  background-color: #474e5d;
                  padding-top: 50px;
                }
                
                /* Modal Content/Box */
                .modal-content {
                  background-color: #fefefe;
                  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                  border: 1px solid #888;
                  width: 80%; /* Could be more or less, depending on screen size */
                }
                
                /* Style the horizontal ruler */
                hr {
                  border: 1px solid #f1f1f1;
                  margin-bottom: 25px;
                }
                 
                /* The Close Button (x) */
                .close {
                  position: absolute;
                  right: 35px;
                  top: 15px;
                  font-size: 40px;
                  font-weight: bold;
                  color: #f1f1f1;
                }
                
                .close:hover,
                .close:focus {
                  color: #f44336;
                  cursor: pointer;
                }
                
                /* Clear floats */
                .clearfix::after {
                  content: "";
                  clear: both;
                  display: table;
                }
                
                /* Change styles for cancel button and signup button on extra small screens */
                @media screen and (max-width: 300px) {
                  .cancelbtn, .signupbtn {
                     width: 100%;
                  }
                }
                </style>
                <body>
                
                <h2>내 짝꿍에게 하고 싶은 말</h2>
                
                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
                
                <div id="id01" class="modal">
                  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                  <form class="modal-content" action="/action_page.php">
                    <div class="container">
                      <h1>참가자에게</h1>
                      <p>게임을 시작하장 </p>
                      <hr>
                      <label ><b>기</b></label>
                      <input type="text"  id="one">
                
                      <label ><b>승</b></label>
                      <input type="text"  id="two">
                
                      <label ><b>전</b></label>
                      <input type="text"  id="three">

                      <label ><b>결</b></label>
                      <input type="text"  id="four">
                      
                      <label>
                        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                      </label>
                
                     
                      <div class="clearfix">
                        <button type="button" onclick="document.getElementById('id01').style.display='none';msgDelete()" class="cancelbtn">안보기</button>
                        <!--<button type="button" onclick="msgDelete()" class="signupbtn">메세지 보기</button>-->
                        <button type="button" onclick="msgView()" class="signupbtn">메세지 보기</button>
                      </div>
                    </div>
                  </form>
                </div>

                
                
                
                
                    
    </head>

    <body>
   

        <script>

            message = "넌, 가위바위보, 잘 할수, 있어";
            function msgView(){
                data = message.split(",");
                document.getElementById("one").value = data[0];
                document.getElementById("two").value = data[1];
                document.getElementById("three").value = data[2];
                document.getElementById("four").value = data[3];
            }

            function msgDelete(){
                document.getElementById("one").value = '';
                document.getElementById("two").value = '';
                document.getElementById("three").value = '';
                document.getElementById("four").value = '';
            }
            
            var modal = document.getElementById('id01');
                    
                   
            window.onclick = function(event) {
            if (event.target == modal) {
                alert(11);
                modal.style.display = "none";
            }
        }
        </script>
        
    </body>
</html>

<!-- 
    1. 데이터는 구조는 csv 구조
    2. 데이터 분해
    3. 각 input tag에 출력
    4. w3 css ui 사용
    5. icon 그려보기
-->